# playground-bootadmin

./: README.md  build.gradle  settings.gradle
src/main/java/com/playground/bootadmin/: BootadminApplication.java
src/main/java/com/playground/bootadmin/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/playground/bootadmin/: BootadminApplicationTests.java
